name: CD

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3

      - run: |
          echo "NEXT_PUBLIC_FIREBASE_API_KEY=${{secrets.FIREBASE_API_KEY}}" >> .env
          echo "NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${{secrets.FIREBASE_AUTH_DOMAIN}}" >> .env
          echo "NEXT_PUBLIC_FIREBASE_PROJECT_ID=${{secrets.FIREBASE_PROJECT_ID}}" >> .env
          echo "NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${{secrets.FIREBASE_STORAGE_BUCKET}}" >> .env
          echo "NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${{secrets.FIREBASE_MESSAGING_SENDER_ID}}" >> .env
          echo "NEXT_PUBLIC_FIREBASE_APP_ID=${{secrets.FIREBASE_APP_ID}}" >> .env
          echo "NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=${{secrets.FIREBASE_MEASUREMENT_ID}}" >> .env
      - run: cat .env

      - run: yarn install
      - run: yarn run build